# MultiChiefMain

./: .gitignore  MultiChiefMain_DDL_v1.1.sql  README.md  build.gradle  settings.gradle
MCCEOFunctionOrchestrator/: build.gradle
MCCEOFunctionOrchestrator/src/main/java/ru/goryachev/multichief/orchestras/ceofunctionorchestrator/app/: WebAppInit.java
MCCEOFunctionOrchestrator/src/main/resources/static/: index.html
MCEngineeringFunctionOrchestrator/: MCEngineeringBundleDB_DDL_v1.0.sql  build.gradle
MCEngineeringFunctionOrchestrator/src/main/java/ru/goryachev/multichief/orchestras/engineeringfunctionorchestrator/api/v1/: ProxyController.java  (+2 more)
MCEngineeringFunctionOrchestrator/src/main/java/ru/goryachev/multichief/orchestras/engineeringfunctionorchestrator/app/: WebAppInit.java
MCEngineeringFunctionOrchestrator/src/main/java/ru/goryachev/multichief/orchestras/engineeringfunctionorchestrator/repository/: ProjectApprovalRepository.java  ProjectBomRepository.java  ProjectBowRepository.java  RoleInProjectRepository.java
MCEngineeringFunctionOrchestrator/src/main/java/ru/goryachev/multichief/orchestras/engineeringfunctionorchestrator/service/: AbstractProxyConstructionDomainService.java  AbstractProxyService.java  BundleService.java  ProxyService.java  RestTemplateSmpl.java
MCEngineeringFunctionOrchestrator/src/main/java/ru/goryachev/multichief/orchestras/engineeringfunctionorchestrator/webclient/: AbsConnector.java  AbstractConnector.java  ConstructionMicroServiceConnector.java  StaffMicroServiceConnector.java
MCEngineeringFunctionOrchestrator/src/main/resources/: application.yml
MCEngineeringFunctionOrchestrator/src/main/resources/db/migration/: V2_0__MCEngineeringBundleDB_DDL.sql
MCEngineeringFunctionOrchestrator/src/main/resources/static/: index.html
(+49 files in other folders)
