plugins {
    id 'war'
}

group 'ru.goryachev.multichief.orchestras'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

war {
    archiveName 'MCCEOFunctionOrchestrator.war'
}
